@media (max-width: 1200px) {
  .sect1__title {
    font-size: 44px;
  }
  .section-get {
    column-gap: 10px;
    padding-bottom: 50px;
  }
  .section-works__row {
    column-gap: 70px;
  }
}
@media (max-width: 1024px) {
  .btn {
    width: 230px;
  }
  .sect1{
    padding-bottom: 40px;
  }
  .sect2__title {
    margin-top: 50px;
    font-size: 32px;
  }
  .section-get__text {
    grid-column: 1/3;
    grid-row: 1 / 2;
  }
  .section-get__picture {
    grid-row: 2 / 3;
  }
  .section-works {
    padding-bottom: 90px;
  }
  .section-works__row {
    flex-wrap: wrap;
  }
  .concept__body {
    flex-wrap: wrap;
  }
  .concept__avatar {
    margin-top: 40px;
  }
}

@media (max-width: 992px) {
  .sect1__subtitle {
    margin-top: 20px;
  }
  .sect1__title {
    font-size: 35px;
  }
  .flags {
    grid-template-columns: minmax(200px, 400px) minmax(400px, auto);
  }
  .flags__title {
    font-size: 36px;
  }
  .sect2__title {
    font-size: 30px;
  }
  .sect2__row {
    column-gap: 10px;
  }
}
@media (max-width: 770px) {
  .flags {
    display: block;
  }
  .sect1__row {
    display: block;
  }
  .sect1__picture {
    height: 500px;
    margin: 0 auto;
    margin-top: 50px;
  }
  .sect2__row {
    flex-wrap: wrap;
  }
  .sect2__picture {
    max-width: 520px;
  }
  .section-get {
    grid-template-columns: 1fr;
    padding-bottom: 50px;
  }
  .section-get__text {
    grid-column: 1/2;
  }
  .section-get__picture {
    grid-column: 1/2;
    max-width: 500px;
    margin-bottom: 50px;
  }
  .get-list {
     grid-column: 1/2;
  }
  .concept__column {
    width: 100%;
  }
  .concept__column:last-child {
    margin-top: 75px;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 25px;
  }
  .sect1__row {
    padding-top: 20px;
  }
  .tutors__chart {
    transform: scale(0.8);
  }
  .text {
    font-size: 16px;
  }
  .sect2__title {
    margin-top: 10px;
  }
  .buttons-group {
    flex-wrap: wrap;
    column-gap: 20px;
  }
  .banner-wrap {
    padding: 40px 20px;
  }
  .concept__title, .banner__heading span {
    font-size: 28px;
    line-height: 38px;
  }
  .concept {
    padding-bottom: 80px;
  }
  .get-item__icon {
    flex-shrink: 0;
    height: 120px;
    margin-right: 15px;
  }
} 

@media (max-width: 376px) {
  .sect1__row {
    padding-bottom: 100px;
  }
  .sect1__title {
    font-size: 32px;
  }
  .text18 {
    font-size: 14px;
  }
  .tutors__chart {
    transform: scale(0.7);
    top: 85%;
    left: -10px;
  }
  .flags__info {
    font-size: 14px;
  }
  .flags__title {
    font-size: 30px;  
  }
  .sect2__title {
    margin-top: 0;
  }
  .section-get__title {
    font-size: 30px;
  }
  .get-item {
    align-items: start;
  }
  .get-advantage {
   padding-left: 0;
  }
  .get-item__group h6 {
    font-size: 14px;
  }
  .get-advantage li {
    font-size: 12px;
  }
  .get-advantage__link {
    font-size: 12px;
  }
  .get-item__image {
    width: 34px;
    margin-right: 15px;
  }
  .section-get__picture {
    grid-row: 3 / 3;
  }
  .section-get__picture img {
    max-width: 100%;
  }
  .section-works__title {
    font-size: 30px;
  }
  .btn--first {
    max-width: 230px;
  }
  .icon {
    margin-right: 15px;
  }
  h5 {
    font-size: 16px;
  }
  .text {
    font-size: 14px;
  }
  .btn--second {
    font-size: 14px;
    line-height: 45px;
  }
}